#
# ~/.ssh/config
#
# Andy Gherna (agherna@illinois.edu)
#

# ------------------------------------------------------------------------------
#
#                            General switches/knobs
#
# ------------------------------------------------------------------------------

Host *
  ControlMaster auto
  ControlPath /tmp/ssh_mux_%h_%p_%r
  AddKeysToAgent yes
  UseKeychain yes

# ------------------------------------------------------------------------------
#
#                                CITES servers
#
# ------------------------------------------------------------------------------

# My personal VM
#
Host devag devbox-agherna aghernad
  HostName devbox-agherna.techservices.illinois.edu
  ForwardAgent yes

# maven repository dev server
#
Host silverperch-dev sild
  HostName silverperch-dev.cites.illinois.edu

# maven repository test server
#
Host silverperch-test silt
  HostName silverperch-test.cites.illinois.edu

# maven repository prod server
#
Host silverperch sil
  HostName silverperch.cites.illinois.edu

# ------------------------------------------------------------------------------
#                                  SSDT (AFG)
# ------------------------------------------------------------------------------

# ss-api test server
#
Host bluefin-test blut
  HostName bluefin-test.cites.illinois.edu

# ss-api prod server
#
Host bluefin blu
  HostName bluefin.cites.illinois.edu

# ------------------------------------------------------------------------------
#				  Other CITES
# ------------------------------------------------------------------------------

# cloudbroker-svc
#
Host nimbus-dev nimd
  HostName nimbus-dev.cites.illinois.edu

Host nimbus-test nimt
  HostName nimbus-test.cites.illinois.edu

Host nimbus-qa nimq
  HostName nimbus-qa.cites.illinois.edu

Host nimbus nim
  HostName nimbus.cites.illinois.edu


# ------------------------------------------------------------------------------
#                                  NNDT (AFG)
# ------------------------------------------------------------------------------

# Iris harvester DEV
#
Host oculos-dev
  HostName oculos-dev.cites.illinois.edu

# LENS harvester/transport development server (Development)
#
Host nettools-harv-dev
  HostName nettools-harv-dev.cites.illinois.edu


# ------------------------------------------------------------------------------
#                                     IDM
# ------------------------------------------------------------------------------

Host ledger-dev
  HostName ledger-dev.cites.illinois.edu
  ForwardAgent yes
  ForwardX11 yes

# ------------------------------------------------------------------------------
#
#                                 AITS Servers
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
#                                Portal servers
# ------------------------------------------------------------------------------

# Node 1 Test
#
Host urbas17
  HostName urbas17.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Unused
#
Host urbas18
  HostName urbas18.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Unused
#
Host urbas19
  HostName urbas19.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 2 Test
#
Host urbas21
  HostName urbas21.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 3 Test
#
Host urbas22
  HostName urbas22.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 4 Test
#
Host urbas23
  HostName urbas23.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 5 Test
#
Host urbas33
  HostName urbas33.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 6 Test
#
Host urbas34
  HostName urbas34.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 7 Test
#
Host urbas35
  HostName urbas35.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_test_rsa

# Node 1 Production
#
Host chias20
  HostName chias20.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 2 Production
#
Host chias21
  HostName chias21.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 3 Production
#
Host chias22
  HostName chias22.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 4 Production
#
Host chias23
  HostName chias23.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 5 Production
#
Host chias24
  HostName chias24.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 6 Production
#
Host chias25
  HostName chias25.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# NFS mount point Production
#
Host chias26
  HostName chias26.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# Node 7 Production
#
Host chias27
  HostName chias27.admin.uillinois.edu
  User agherna
  IdentityFile ~/.ssh/coe_prod_rsa

# ------------------------------------------------------------------------------
#                             Banner extract Xfer
# ------------------------------------------------------------------------------

# Xfer DEV
#
Host xferdev
  HostName xferdev.admin.uillinois.edu
  User citesschd1
  IdentityFile ~/.ssh/coe_test_rsa

# Xfer PROD
#
Host xferprod
  HostName xferprod.admin.uillinois.edu
  User citesschd1
  IdentityFile ~/.ssh/coe_prod_rsa

# ------------------------------------------------------------------------------
#
#                                    Others
#
# ------------------------------------------------------------------------------
