#
# ~/.ssh/config
#
# Andy Gherna (agherna@illinois.edu)
#

# ------------------------------------------------------------------------------
#
#                            General switches/knobs
#
# ------------------------------------------------------------------------------

# These do not work on CITES servers
#ControlMaster auto
#ControlPath /tmp/ssh_mux_%h_%p_%r


# ------------------------------------------------------------------------------
#
#                                CITES servers
#
# ------------------------------------------------------------------------------

# off-campus ssh login
#
Host tesseract
  HostName tesseract.cites.uiuc.edu
#  ForwardAgent yes
#  ForwardX11 yes

# maven repository test server
#
Host silverperch-test
  HostName silverperch-test.cites.illinois.edu

# maven repository prod server
#
Host silverperch
  HostName silverperch.cites.illinois.edu

# ------------------------------------------------------------------------------
#                                  SSDT (AFG)
# ------------------------------------------------------------------------------

# ss-api test server
#
Host bluefin-test
  HostName bluefin-test.cites.illinois.edu

# ss-api prod server
#
Host bluefin
  HostName bluefin.cites.illinois.edu

# ss-cis test server
#
Host pinfish-test
  HostName pinfish-test.cites.illinois.edu

# ss-cis prod server
#
Host pinfish
  HostName pinfish.cites.illinois.edu


# ------------------------------------------------------------------------------
#                                  NNDT (AFG)
# ------------------------------------------------------------------------------

# LENS harvester, transport DEV
#
Host canadeo
  HostName canadeo.cites.uiuc.edu

# LENS app server, core service, DEV
#
Host hornung
  HostName hornung.cites.uiuc.edu

# LENS core service, DEV
#
Host kinetic
  HostName kinetic.cites.illinois.edu

# LENS harvester, core service DEV
#
Host lombardi
  HostName lombardi.cites.uiuc.edu

# LENS app server, core service Test
#
Host taylor
  HostName taylor.cites.illinois.edu

# IRIS service, database service / LENS Core service DEV (Development)
#
Host augen
  HostName augen.cites.illinois.edu

# IRIS service, database service / LENS Core service Test (alpha)
#
Host yeux
  HostName yeux.cites.illinois.edu

# IRIS service, database serivce / LENS Core service Test (beta)
#
Host ojos
  HostName ojos.cites.illinois.edu

# lens-api test server
#
Host blackfin-test
  HostName blackfin-test.cites.illinois.edu

# lens-api prod server
#
Host blackfin
  HostName blackfin.cites.illinois.edu

# ------------------------------------------------------------------------------
#                                     IDM
# ------------------------------------------------------------------------------

# dir-svcs Development
#
Host blackbook
  HostName blackbook.cites.uiuc.edu

# dir-svcs Development
#
Host laundrylist
  HostName laundrylist.cites.uiuc.edu

# dir-svcs Test
#
Host unlisted
  HostName unlisted.cites.uiuc.edu

# dir-svcs Test
#
Host wishlist
  HostName wishlist.cites.illinois.edu

Host ledger-dev
  HostName ledger-dev.cites.illinois.edu

# ------------------------------------------------------------------------------
#			      Application Services
# ------------------------------------------------------------------------------

# cloudbroker-svc
#
Host nimbus-dev
  HostName nimbus-dev.cites.illinois.edu

Host nimbus-test
  HostName nimbus-test.cites.illinois.edu

Host nimbus
  HostName nimbus.cites.illinois.edu

# ------------------------------------------------------------------------------
#
#                                 AITS Servers
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
#                                Portal servers
# ------------------------------------------------------------------------------

# Node 1 Test
#
Host urbas17
  HostName urbas17.admin.uillinois.edu

# Unused
#
Host urbas18
  HostName urbas18.admin.uillinois.edu

# Unused
#
Host urbas19
  HostName urbas19.admin.uillinois.edu

# Node 2 Test
#
Host urbas21
  HostName urbas21.admin.uillinois.edu

# Node 3 Test
#
Host urbas22
  HostName urbas22.admin.uillinois.edu

# Node 4 Test
#
Host urbas23
  HostName urbas23.admin.uillinois.edu

# Node 5 Test
#
Host urbas33
  HostName urbas33.admin.uillinois.edu

# Node 6 Test
#
Host urbas34
  HostName urbas34.admin.uillinois.edu

# Node 7 Test
#
Host urbas35
  HostName urbas35.admin.uillinois.edu

# Node 1 Production
#
Host chias20
  HostName chias20.admin.uillinois.edu

# Node 1 Production
#
Host chias20
  HostName chias20.admin.uillinois.edu

# Node 2 Production
#
Host chias21
  HostName chias21.admin.uillinois.edu

# Node 3 Production
#
Host chias22
  HostName chias22.admin.uillinois.edu

# Node 4 Production
#
Host chias23
  HostName chias23.admin.uillinois.edu

# Node 5 Production
#
Host chias24
  HostName chias24.admin.uillinois.edu

# Node 6 Production
#
Host chias25
  HostName chias25.admin.uillinois.edu

# NFS mount point Production
#
Host chias26
  HostName chias26.admin.uillinois.edu

# Node 7 Production
#
Host chias27
  HostName chias27.admin.uillinois.edu

# ------------------------------------------------------------------------------
#                             Banner extract Xfer
# ------------------------------------------------------------------------------

# Xfer DEV
#
Host xferdev
  HostName xferdev.admin.uillinois.edu
  User citesschd1

# Xfer PROD
#
Host xferprod
  HostName xferprod.admin.uillinois.edu
  User citesschd1

# ------------------------------------------------------------------------------
#
#                                    Others
#
# ------------------------------------------------------------------------------

# OpenEAI
#
Host openeaivm1
   HostName vm1.openeai.org
