# ------------------------------------------------------------------------------
#
# .profile.agherna
#
# Read in when agherna switches to this service user. See
# <URL:https://wiki.cites.uiuc.edu/wiki/x/FYHpAg> for more information about 
# this.
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
#			     Environment variables
#
# ------------------------------------------------------------------------------

# Set a prompt.
#
#PS1="[\u@\h \W]$ "

if [[ -z "$PSGCONF_CLASS_NAME" || "$PSGCONF_CLASS_NAME" == "Development" ]]; then
  export PS1="[\[$(tput sgr0)\]\[\033[38;5;0m\]\[\033[48;5;6m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]\[\033[48;5;-1m\]@\[$(tput sgr0)\]\[\033[48;5;8m\]\h\[$(tput sgr0)\]\[\033[48;5;-1m\] \[$(tput sgr0)\]\[\033[38;5;12m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]] (\[\033[38;5;0m\]\[\033[48;5;7m\]\\#\[$(tput sgr0)\])$ "
elif [[ "$PSGCONF_CLASS_NAME" == "Test" ]]; then
  export PS1="[\[$(tput sgr0)\]\[\033[38;5;0m\]\[\033[48;5;3m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]\[\033[48;5;-1m\]@\[$(tput sgr0)\]\[\033[48;5;8m\]\h\[$(tput sgr0)\]\[\033[48;5;-1m\] \[$(tput sgr0)\]\[\033[38;5;12m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]] (\[\033[38;5;0m\]\[\033[48;5;7m\]\\#\[$(tput sgr0)\])$ "
elif [[ "$PSGCONF_CLASS_NAME" == "Production" ]]; then
  export PS1="[\[$(tput sgr0)\]\[\033[38;5;0m\]\[\033[48;5;9m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]\[\033[48;5;-1m\]@\[$(tput sgr0)\]\[\033[48;5;8m\]\h\[$(tput sgr0)\]\[\033[48;5;-1m\] \[$(tput sgr0)\]\[\033[38;5;12m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]] (\[\033[38;5;0m\]\[\033[48;5;7m\]\\#\[$(tput sgr0)\])$ "    
fi

# Set the editor to vim
#
export EDITOR=/usr/bin/emacs

# Colors for ls
#
export LS_COLORS='di=36'

# ------------------------------------------------------------------------------
#
#                        Start some programs by default
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
#				   Functions
#
# ------------------------------------------------------------------------------


# Source in ~/Scripts/maven_functions
#
if [ -f ~/Scripts/maven_functions ]; then
  . ~/Scripts/maven_functions
fi

# Create a directory (with parents as needed), then change to it.
#
mkcd() {
  if [ $# -eq 0 ]; then
    echo "Usage: $FUNCNAME DIR[/SUB_DIR1/SUB_DIR2...]"
    return 1
  fi

  mkdir -p "$1"
  cd "$1"
}

# Show the last N commands from history (default is 10).
#
htail() {
  if [ $# -eq 0 ]; then
    history | tail
  else
    num_regex='^[0-9]+$'
    if [[ "$1" =~ $num_regex ]]; then
      history | tail -${1}
    else
      echo "Usage: $FUNCNAME [N] where N is a number."
      return 1
    fi
  fi
}

# Grep History
#
hgrep() { 
  history | grep $1; 
}

hgrepc() {
  history | grep --color $1;
}

# ------------------------------------------------------------------------------
#
#				    Aliases
#
# ------------------------------------------------------------------------------

# cp with prompt if overwriting.
#
alias cpi='cp -i'

# Default df and du to human readable figures.
#
alias dfh='df -h'
alias duh='du -h'

# Grep highlighting matches in color.
#
alias grepc='grep --color'

# Long listing.
#
alias ll='lsc -l'

# Color alias for ls.
#
alias lsc='ls --color=always'

# mv with prompt.
#
alias mvi='mv -i'

# rm with prompt as default.
#
alias rm='rm -i'

# scp passing TTY_OWNER as the User to ssh.
#
alias scpu='scp -oUser=${TTY_OWNER}'

alias ..='cd ..'
