# ------------------------------------------------------------------------------
#
# .profile.agherna
#
# Read in when agherna switches to this service user. See
# <URL:https://wiki.cites.uiuc.edu/wiki/x/FYHpAg> for more information about 
# this.
#
# These are functions, aliases, and environment variables I want everywhere.
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
#                            Environment variables
#
# ------------------------------------------------------------------------------

# Set a default prompt.
#
export PS1="[\u@\h \W]$ "

# Set History size to be large. See:
# <URL:http://www.oreillynet.com/onlamp/blog/2007/01/whats_in_your_bash_history.html>
#
export HISTFILESIZE=100000000
export HISTSIZE=100000
export HISTCONTROL=ignoredups:ignorespace

export EDITOR=/usr/bin/vim

if [[ $(uname) = "Linux" ]]; then
  export LS_COLORS='di=36'
fi

# ------------------------------------------------------------------------------
#
#                        Start some programs by default
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
#                                  Functions
#
# ------------------------------------------------------------------------------


if [[ ! -z $(which mvn) ]] && [[ -f $HOME/Scripts/maven-functions.sh ]]
then
  source $HOME/Scripts/maven-functions.sh
fi

# Colorized man pages from
# http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
#
man() {
    env \
        LESS_TERMCAP_md=$'\e[1;36m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[1;40;92m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[1;32m' \
            man "$@"
}

mkcd() {
  
  if [[ $# -ne 1 ]]; then
    cat <<-ENDOFHELP
	Make a new directory, then change to it.

	Usage: $FUNCNAME <path-or-dirname>

	  <path-or-dirname>    Full path or directory name.

	This function will create parent directories as needed (invokes
	mkdir -p).
	This function does not support bash expansion for creating 
	directory trees as in mkcd my/{child1,child2}.
ENDOFHELP
    return 1
  fi
  mkdir -p "$1" && cd "$1";
}


htail() {
  if [ $# -eq 0 ]; then
    history | tail
  else
    num_regex='^[0-9]+$'
    if [[ "$1" =~ $num_regex ]]; then
      history | tail -${1}
    else
      cat <<-ENDOFHELP
	Show the last <n> commands from history (default is 10).

	Usage: $FUNCNAME [<n>]

	  <n>    OPTIONAL Number of commands to show (must be a number).
ENDOFHELP
      return 1
    fi
  fi
}

hgrep() {
  if [[ $# -ne 1 ]]; then
    cat <<-ENDOFHELP
	Run history through grep to look for the given expression.

	Usage: $FUNCNAME <expression>

	  <expression>    The expression to find in history.
ENDOFHELP
    return 1
  fi

  history | grep $1;
}

hgrepc() {
  if [[ $# -ne 1 ]]; then
    cat <<-ENDOFHELP
	Run history through grep to look for the given expression. Output is
	colorized.

	Usage: $FUNCNAME <expression>

	  <expression>    The expression to find in history.
ENDOFHELP
    return 1
  fi

  history | grepc $1;
}

if [[ -x $(which python 2>/dev/null) ]]; then
encode_url() {
  if [ $# -eq 0 ]; then
    cat <<-ENDOFHELP
	Url-encode text (e.g. replace ' ' with '%20').

	Usage: $FUNCNAME <text-to-url-encode>
ENDOFHELP
    return 1
  fi
  python -c "
import urllib, sys
print urllib.quote_plus('${1}')
sys.exit(0)"
}

decode_url() {
  if [ $# -eq 0 ]; then
    cat <<-ENDOFHELP
	Url-decode text (e.g. replace '%20' with ' ').

	Usage: $FUNCNAME <text-to-url-decode>
ENDOFHELP
    return 1
  fi
  python -c "
import urllib, sys
print urllib.unquote_plus('${1}')
sys.exit(0)"
}
fi

# Print a string with a randomly generated uuid appended at the end.
# If no argument supplied, output is "changeme-$(uuidgen)".
#
a_uuid() {
  printf "%s%s" ${1:-"changeme-"} $(uuidgen)
}

# ------------------------------------------------------------------------------
#
#                                   Aliases
#
# ------------------------------------------------------------------------------

# cp with prompt if overwriting.
#
alias cpi='cp -i'

# Default df and du to human readable figures.
#
alias dfh='df -h'
alias duh='du -h'

# Grep highlighting matches in color.
#
alias grepc='grep --color'

# Long listing.
#
alias ll='lsc -l'

# Color alias for ls.
#
alias lsc='ls --color=always'

# mv with prompt.
#
alias mvi='mv -i'

# rm with prompt as default.
#
alias rm='rm -i'

# scp passing TTY_OWNER as the User to ssh.
#
alias scpu='scp -oUser=${TTY_OWNER}'

# less with follow turned on.
#
alias lessF='less +F'

# tail a file with follow
#
alias tf='tail -f'

# tail a file and follow starting at the end
#
alias tft='tail -f -n 0'

# cd to home directory
#
alias ~='cd ~'

# cd up some levels (up to 6)
#
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

# Search for an environment variable
#
alias envs='env|sort'
alias envsg='env|sort|grep'
alias envsgc='env|sort|grepc'
