#
# .ubu.tmux.conf
#
# tmux config file for Ubuntu
#

set-option -g default-terminal "screen-256color"

set-option -g status-keys emacs
set-option -gw mode-keys emacs

bind-key -t emacs-copy C-c copy-pipe 'xclip -selection clipboard >/dev/null'
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

set-window-option -g clock-mode-style 12