#
# jdbc_test.properties
#
# Properties used to test the connection to the underlying PostgreSQL database.
#

# ------------------------------------------------------------------------------
#
#                          JDBC connection information.
#
# ------------------------------------------------------------------------------

jdbc.url jdbc:postgresql:dbname
jdbc.username db_user
jdbc.password changeme
