#
# ldap_test.properties
#
# Configures an LDAP connection. The connection property names are named for
# values of the static final fields in the javax.naming.Context object. You 
# will need to set values for each of the properties below but:
#
# *****************************************************************************
#
# !!!!!!!!!!!!!!!!!! DO NOT ADD THE VALUES TO VERSION CONTROL !!!!!!!!!!!!!!!!!
#
# *****************************************************************************
#
java.naming.factory.initial com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url ldap://localhost:1389
java.naming.security.authentication simple
java.naming.security.principal CN=user,OU=accounts,DC=ldap,DC=example,DC=com
java.naming.security.credentials password_here

# Sets up a search executed by the test script.
#
ldap.baseDN OU=accounts,DC=ldap,DC=example,DC=com
ldap.search.filter (CN=user)