#
# ui_resources.properties
#
# Editable properties file containing text for labels and messages of user 
# interface components.
#
# This is an ordinary properties file that can have the format described
# at "https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-"
#
#    ------------------------------------------------------------------
#
#      NAMING CONVENTION
#
#      Use the following naming convention for the keys in this file:
#
#      * A single word like "save" or "cancel" for labels that can
#        appear on menu items or buttons across the different 
#        classes.
#
#      * An abbreviation for the class name, followed by an 
#        abbreviated component name, then optional underscore 
#        followed by where the text will go on the component, 
#        followed by an abbreviation that communicates its intent.
#
#        The format looks like this:
#          class.component_where-text-goes.intent
#
#        An example would be for a class called DuckEditor that 
#        has a label whose text is "Down Type", it would look like:
#          de.lbl_txt.dwn_typ = Down Type
#
#    ------------------------------------------------------------------
#
# Editing guide:
#
#  - Group keys together, name them so that they can be associated with
#    the class that calls them.
#
#  - Try to sort the keys in alphabetical and topical order.
#
#  - Separate groups of keys by 2 line breaks.
#
#  - Start a group under a rule line with 1 line break in between.
#
#  - Use the header lines as rule lines for line length. They are 80 
#    characters long.
#
#  - Use ' = ' as the property name-value separator.
#
#  - Align property name-value separators so that they are all in the 
#    same column.
#
#  - Continue lines whose values extend further than 80 characters on
#    the following line underneath 2 spaces after the beginning of the 
#    value column.
#
#  - Use tabs ("\t") to separate columns of text. This will render as 8
#    spaces in most terminals.
#
#  - Use unicode literals on continued lines where indentation or 
#    backspace characters are needed:
#
#    - \u0008: backspace character
#    - \u0009: tab character
#    - \u0020: space character


# ------------------------------------------------------------------------------
#
#                                Common labels
#
# ------------------------------------------------------------------------------

key                                   = Key
value                                 = Value
node                                  = Node


# ------------------------------------------------------------------------------
#
#                                    Menus
#
# ------------------------------------------------------------------------------

mnu.edit                              = Edit
mnu.export                            = Export
mnu.file                              = File
mnu.new                               = New
mnu.view                              = View

mnu_itm.del_key                       = Delete Key
mnu_itm.edt_key                       = Edit Key...
mnu_itm.exit                          = Exit
mnu_itm.export_sbtr                   = Subtree
mnu_itm.import                        = Import...
mnu_itm.ref_tree                      = Refresh Tree
mnu_itm.ref_tbl                       = Refresh Table


# ------------------------------------------------------------------------------
#
#                              Placeholder labels
#
# ------------------------------------------------------------------------------

todo.msgdlg_ttl.implement             = Not finished
todo.msgdlg_fmt.implement             = TODO: Implement action for {0}!


# ------------------------------------------------------------------------------
#
#                                Dialog labels
#
# ------------------------------------------------------------------------------

pt.dlg_msg.new_node                   = Enter node path below (use '/' as separ\
                                          ator if needed)

pt.dlg_ttl.add_key_value              = Enter Key & Value
pt.dlg_ttl.edit_value                 = Edit Value
pt.dlg_ttl.new_node                   = New Node

pt.fc_ttl.exp                         = Export Preferences
pt.fc_ttl.imp                         = Import Preferences

pt.fr.ttl                             = PrefTool

pt.vth.nm                             = Name
pt.vth.typ                            = Type
pt.vth.val                            = Value


# ------------------------------------------------------------------------------
#
#                                Error Messages
#
# ------------------------------------------------------------------------------

pt.err_dlg_ttl.startup                = Startup Error
pt.err_fmt.unknown_cmd                = Unknown command {0}.   
pt.err.reqd_args                      = Missing required arguments!
pt.err.reqd_cmd                       = Missing required command!
pt.err_add.bad_args                   = -add command requires NODE-PATH and opt\
                                          ionally both KEY and VALUE.
pt.err_exp.no_is                      = No input specified for import!
pt.err_exp.no_os                      = No output specified for export!
pt.err_fmt.node_dne                   = Preferences node {0} doesn't exist!
pt.err.no_node                        = Required preferences node not specified!
pt.err_rm.bad_args                    = remove command requires NODE-PATH and o\
                                          ptionally a KEY.
pt.err_usage.cmds                     = Preferences Tool\n\nCommands:\n\n -add\
                                          \t\t\tAdd a preferences node, key and\
                                          value\n -export\t\tExport preferences\
                                          \u0020node or subtree\n -import\t\tIm\
                                          port preferences xml\n -remove\t\tRem\
                                          oves a Preferences node or key\n\nUse\
                                          \u0020"PrefTool" to launch the GUI.\n\
                                          Use "PrefTool -h, or --help" for this\
                                          \u0020help message.\nUse "PrefTool -c\
                                          ommand_name --help" for usage of comm\
                                          and_name.
pt.err_usage.add                      = PrefTool -add [OPTION] NODE-PATH [KEY V\
                                          ALUE]\n\nAdds a preferences node, key\
                                          , and value (key and value are option\
                                          al)\n\nOptions:\n\n -S\t\tAdd the pre\
                                          ference node to the system root (defa\
                                          ult is to add\n\t\t\tto the user root\
                                          ).\n\nArguments:\n\n NODE-PATH\tFull \
                                          node path. Use '/' to separate levels\
                                          .\n KEY\t\tPreferences key, must be <\
                                          \u002080 characters long.\n VALUE\t\t\
                                          Preferences value, must be < 8192 cha\
                                          racters long.\n\nNote: If KEY and VAL\
                                          UE are not included as arguments, onl\
                                          y the node\nwill be added if it doesn\
                                          't already exist. If KEY is included,\
                                          \u0020then\nVALUE must be included as\
                                          \u0020an argument otherwise that's an\
                                          \u0020error.\n\nUse"PrefTool -add -h"\
                                          \u0020for this help message.
pt.err_usage.export                   = PrefTool -export [OPTION] NODE-PATH [FI\
                                          LENAME]\n\nExports a preferences node\
                                          \u0020and optionally its subtree. Dat\
                                          a is stored in\nPreferences xml.\n\nO\
                                          ptions:\n\n -t\t\tExport node and sub\
                                          tree.\n\nArguments:\n\n NODE-PATH\t\t\
                                          Full node path. Use '/' to separate l\
                                          evels.\n FILENAME\t\tOptional file na\
                                          me (default writes to System.out).\
                                          \n\nUse "PrefTool -export -h" for thi\
                                          s help message.
pt.err_usage.import                   = PrefTool -import [FILENAME]\n\nImports \
                                          Preferences xml.\n\nArguments:\n FILE\
                                          NAME\t\tOptional filename to read Pre\
                                          ferences xml from (default\n\t\t\t  i\
                                          s System.in)\n\nUse "PrefTool -import\
                                          \u0020-h" for this help message.
pt.err_usage.remove                   = PrefTool -remove [OPTION] NODE-PATH [KE\
                                          Y]\n\nRemoves a preferences node or k\
                                          ey (if specified).\n\nOptions:\n -S\t\
                                          \tRemove Preferences node/key from th\
                                          e system root.\n\nArguments:\n NODE-P\
                                          ATH\tFull node path. Use '/' to separ\
                                          ate levels.\n KEY\t\tOptional prefere\
                                          nce key to remove.\n\nNote: If KEY is\
                                          \u0020specified, then only the Prefer\
                                          ences key is removed. If KEY\nis not \
                                          specified, then the node and its chil\
                                          dren are removed.\n\nUse "PrefTool -r\
                                          emove -h" for this help message.
